.title-page{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
}

.div-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-container{
    display: flex;
    width: 400px;
    height: 350px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 8px;
}
.card-container{
    background-color: aquamarine;
    border-radius: 20px;
}

.card-img{
    width: 200px;
    height: 200px;
}
.card-img{
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, .8));
}

.card-title{
    font-size: 30px;
    text-transform: capitalize;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card-id{
    font-size: 30px;
}